{
    "name": "catma-portal",
    "version": "1.0.0",
    "description": "Portal y landings CATMA",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "private": true,
    "engines": {
        "node": "18.x"
    },
    "dependencies": {
        "bcryptjs": "^3.0.3",
        "cors": "^2.8.6",
        "dotenv": "^16.6.1",
        "exceljs": "^4.4.0",
        "express": "^5.2.1",
        "express-session": "^1.19.0",
        "multer": "^2.2.0",
        "mysql2": "^3.22.4"
    }
}
